[map]
node = 1000
landmark_min_dist = 10
landmark_possibility = 0.5
landmark_number = 1,5,1

[mobility]
period = 24
enhancement = 35.0,115.0,10
neighbor_limit = 30
clr_period = 1

[plot]
distribution_map = True
enhance_vs_r = True

[iteration]
iteration = 10000
repeat = 5

[landmark]
randomness = no_random
#every_step
#every_day
