[map]
node = 5000
landmark_min_dist = 10
landmark_possibility = 0.5
landmark_number = 2,2,1

[mobility]
period = 24
enhancement = 1.0,1.0,0.5
neighbor_limit = 30

[plot]
distribution_map = False
enhance_vs_r = True