[map]
node = 1000
landmark_min_dist = 10
landmark_possibility = 0.5
landmark_number = 1,1,1

[mobility]
period = 24
enhancement = 10.0,10.0,0.5
neighbor_limit = 30

[plot]
distribution_map = False
enhance_vs_r = True